# NoteApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapp/: AddNoteFragment.kt  MainActivity.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  Notes.kt  NotesData.kt  NotesInterator.kt  NotesRepository.kt  NotesViewModel.kt  RecyclerAdapter.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/firstapp/core/: Modules.kt  MyApp.kt
app/src/main/java/com/example/firstapp/data/: NoteDao.kt  NoteDatabase.kt  NoteInteratorImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/firstapp/domain/: NoteInterator.kt  NoteRepository.kt  Notes.kt
app/src/main/java/com/example/firstapp/presantation/: AddNoteFragment.kt  BaseFragment.kt  MainActivity.kt  NoteClickListener.kt  NoteViewModel.kt  RecyclerAdapter.kt  RecyclerItemDecorator.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/testapp/core/: Modules.kt  MyApp.kt
app/src/main/java/com/example/testapp/data/: NoteDao.kt  NoteDatabase.kt  NoteInteratorImpl.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/testapp/domain/: FakeNotes.kt  NoteApi.kt  NoteInterator.kt  NoteRepository.kt  Notes.kt
app/src/main/java/com/example/testapp/presantation/: AddNoteFragment.kt  MainActivity.kt  NoteClickListener.kt  NoteViewModel.kt  RecyclerAdapter.kt  RecyclerItemDecorator.kt  RecyclerViewFragment.kt
app/src/main/java/com/example/testapp/utils/: OnSwipeUtil.kt
app/src/main/res/anim/: swipe_left_animation.xml  swipe_right_animation.xml
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_main.xml  fragment_notes.xml  fragment_text.xml  item_recycler.xml
app/src/main/res/menu/: cancel_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
